#include <iostream> // Подключение стандартной библиотеки для ввода/вывода
#include <string> // Подключение библиотеки для работы со строками
using namespace std; // Использование стандартного пространства имен

// Функция для проверки движения по шахматной доске
string checkMovement(int N, int M, string s) {
    int x = 0; // начальная позиция по горизонтали
    int y = 0; // начальная позиция по вертикали

    // Цикл по каждому символу в строке s
    for (char move : s) {
        // Проверка возможности совершить ход и обновление позиции фигуры
        switch (move) {
            case 'L':
                if (x < N / 2 && x > -(N / 2))
                    x--; // Если возможно движение влево, уменьшаем значение x
                else
                    return "No"; // выход за пределы доски
                break;
            case 'R':
                if (x < N / 2 && x > -(N / 2))
                    x++; // Если возможно движение вправо, увеличиваем значение x
                else
                    return "No"; // выход за пределы доски
                break;
            case 'U':
                if (y < M / 2 && y > -(M / 2))
                    y++; // Если возможно движение вверх, увеличиваем значение y
                else
                    return "No"; // выход за пределы доски
                break;
            case 'D':
                if (y < M / 2 && y > -(M / 2))
                    y--; // Если возможно движение вниз, уменьшаем значение y
                else
                    return "No"; // выход за пределы доски
                break;
            default:
                return "Invalid Command"; // некорректная команда
        }
    }

    return "(" + to_string(x) + "," + to_string(y) + ")"; // Возвращаем координаты фигуры
}

// Точка входа в программу
int main() {
    int N1, M1; // Переменные для размеров шахматной доски
    string s1; // Строка для последовательности ходов

    // Пример использования функции
    cout << "Enter N and M: "; // Приглашение к вводу размеров доски
    cin >> N1 >> M1; // Ввод размеров доски
    cout << "Enter the sequence of moves: "; // Приглашение к вводу последовательности ходов
    cin >> s1; // Ввод последовательности ходов
    cout << checkMovement(N1, M1, s1) << endl; // Вывод результата проверки движения по доске

    return 0; // Возвращаем 0 для обозначения успешного завершения программы
}
