import java.util.Scanner; // Импорт класса Scanner из пакета java.util для считывания ввода пользователя

public class ChessboardMovement { // Объявление публичного класса ChessboardMovement

    public static String checkMovement(int N, int M, String s) { // Объявление метода checkMovement для проверки движения на шахматной доске
        int x = 0; // Инициализация переменной x для горизонтальной позиции фигуры
        int y = 0; // Инициализация переменной y для вертикальной позиции фигуры

        for (char move : s.toCharArray()) { // Цикл по каждому символу в строке s
            // Проверяем возможность совершить ход и обновляем позицию фигуры
            switch (move) { // Оператор switch для обработки символа хода
                case 'L': // Если символ хода - 'L'
                    if (x < N/2 & x > -(N/2)) { // Проверяем, возможно ли совершить ход влево
                        x--; // Обновляем позицию фигуры
                    } else {
                        return "No"; // Если ход невозможен, возвращаем "No"
                    }
                    break; // Прерываем выполнение блока case
                case 'R': // Если символ хода - 'R'
                    if (x < N/2 & x > -(N/2)) { // Проверяем, возможно ли совершить ход вправо
                        x++; // Обновляем позицию фигуры
                    } else {
                        return "No"; // Если ход невозможен, возвращаем "No"
                    }
                    break; // Прерываем выполнение блока case
                case 'U': // Если символ хода - 'U'
                    if (y < M/2 & y > -(M/2)) { // Проверяем, возможно ли совершить ход вверх
                        y++; // Обновляем позицию фигуры
                    } else {
                        return "No"; // Если ход невозможен, возвращаем "No"
                    }
                    break; // Прерываем выполнение блока case
                case 'D': // Если символ хода - 'D'
                    if (y < M/2 & y > -(M/2)) { // Проверяем, возможно ли совершить ход вниз
                        y--; // Обновляем позицию фигуры
                    } else {
                        return "No"; // Если ход невозможен, возвращаем "No"
                    }
                    break; // Прерываем выполнение блока case
                default:
                    return "Invalid Command"; // Если символ хода неизвестен, возвращаем "Invalid Command"
            }
        }

        return "(" + x + "," + y + ")"; // Возвращаем позицию фигуры в формате "(x,y)"
    }

    public static void main(String[] args) { // Основной метод программы
        Scanner in = new Scanner(System.in); // Создаем объект Scanner для считывания ввода пользователя

        int N1 = in.nextInt(), M1 = in.nextInt(); // Считываем значения N1 и M1
        String s1 = in.next(); // Считываем строку ходов s1
        System.out.println(checkMovement(N1, M1, s1)); // Вызываем метод checkMovement и выводим результат
    }
}
