import java.util.Scanner; // Импорт класса Scanner из пакета java.util для считывания ввода пользователя

public class SumOfDigits { // Объявление публичного класса SumOfDigits
    // Функция для вычисления суммы цифр числа
    public static int sumOfDigits(int num) { // Объявление метода sumOfDigits, который принимает целочисленный аргумент и возвращает целое число
        int sum = 0; // Инициализация переменной sum для хранения суммы цифр
        // Если число отрицательное, меняем знак
        if (num < 0) num *= -1; // Проверка, является ли число отрицательным, если да, то меняем знак на положительный
        while (num != 0) { // Повторяем цикл, пока число не равно 0
            sum += num % 10; // Добавляем к сумме последнюю цифру числа
            num /= 10; // Удаляем последнюю цифру числа
        }
        return sum; // Возвращаем сумму цифр числа
    }

    public static void main(String[] args) { // Основной метод программы
        Scanner scanner = new Scanner(System.in); // Создание объекта Scanner для считывания ввода пользователя из стандартного потока ввода

        System.out.print("Enter the number of numbers: "); // Вывод приглашения для ввода количества чисел
        int n = scanner.nextInt(); // Считывание количества чисел

        System.out.print("Enter numbers: "); // Вывод приглашения для ввода чисел
        for (int i = 0; i < n; ++i) { // Цикл для считывания и обработки каждого числа
            int number = scanner.nextInt(); // Считывание числа
            // Проверяем, что сумма цифр числа состоит из одной цифры
            if (sumOfDigits(number) < 10 && number > -10) { // Проверка условия суммы цифр числа
                System.out.print(number + " "); // Вывод числа, удовлетворяющего условию
            }
        }
        System.out.println(); // Переход на новую строку после завершения вывода чисел
    }
}
