import java.util.Scanner // Импорт класса Scanner из пакета java.util для считывания ввода пользователя

fun checkMovement(N: Int, M: Int, s: String): String { // Объявление функции checkMovement с параметрами N, M, s
    var x = 0 // начальная позиция по горизонтали
    var y = 0 // начальная позиция по вертикали

    for (move in s.toCharArray()) { // Цикл по каждому символу строки s
        // Проверяем возможность совершить ход и обновляем позицию фигуры
        when (move) { // Выбор действия в зависимости от значения move
            'L' -> if (x < N / 2 && x > -(N / 2)) { // Если ход влево и фигура останется на доске
                x-- // Совершаем ход влево
            } else {
                return "No" // выход за пределы доски
            }
            'R' -> if (x < N / 2 && x > -(N / 2)) { // Если ход вправо и фигура останется на доске
                x++ // Совершаем ход вправо
            } else {
                return "No" // выход за пределы доски
            }
            'U' -> if (y < M / 2 && y > -(M / 2)) { // Если ход вверх и фигура останется на доске
                y++ // Совершаем ход вверх
            } else {
                return "No" // выход за пределы доски
            }
            'D' -> if (y < M / 2 && y > -(M / 2)) { // Если ход вниз и фигура останется на доске
                y-- // Совершаем ход вниз
            } else {
                return "No" // выход за пределы доски
            }
            else -> return "Invalid Command" // некорректная команда
        }
    }

    return "($x,$y)" // Возвращаем текущие координаты фигуры
}

fun main() { // Основная функция программы
    // Пример использования функции
    val input = Scanner(System.`in`) // Создаем объект Scanner для считывания ввода пользователя

    val N1 = input.nextInt() // Считываем значение N
    val M1 = input.nextInt() // Считываем значение M
    val s1 = input.next() // Считываем строку s
    println(checkMovement(N1, M1, s1)) // Выводим результат работы функции checkMovement
}
